<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #box1{
      width: 100px;
      height: 50px;
      background-color: rgb(178, 95, 189);
    }
    #box2{
      width: 300px;
      height: 300px;
      background-color: aquamarine;
      position: relative;
      /* 원하는 곳으로 움직일수 있다. */
      top: -25px;
      left: 50px;
    }
    #box3{
      width: 100px;
      height: 100px;
      background-color: rgb(160, 114, 114);
      position: fixed;
      right: 30px;
      bottom: 50px;
      text-align: center;
      line-height: 100px;
      border-radius: 50%;
    }
    .b{
      width: 50px;
      height: 50px;
      background-color: burlywood;
      position: absolute;
    }
    #b1{
      z-index: 999;
      top: 0;
      left: 0;
    }
    #b2{
      z-index: 1000;
      top: 0;
      right: 0;
    }
    #b3{
      bottom: 0;
      left: 0;
    }
    #b4{
      bottom: 0;
      right: 0;
    }
    #b5{
      right: 125px;
      bottom: 125px;
    }
    img{
      width: 100px;
      height: 100px;
    }
    .hidden{
      /* visibility: hidden; */
      /* display: none; */
      opacity: 0.5;
    }
    .hidden:hover{
      opacity: 1;
      border-radius: 50%;
    }
    span:hover{
      /* visibility: visible */
      opacity: 1;
    }
    span{
      /* visibility: hidden; */
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div id="box1">박스1</div>
  <div id="box2">박스2
    <div class="b" id="b1">b1</div>
    <div class="b" id="b2">b2</div>
    <div class="b" id="b3">b3</div>
    <div class="b" id="b4">b4</div>
    <div class="b" id="b5">b5</div>
  </div> 
  <div id="box3"><a href="#"><span>top</span></a></div>
  <img src="img/말티즈.jfif" alt="말티즈">
  <img src="img/말티즈.jfif" alt="말티즈" class="hidden">  
  <img src="img/말티즈.jfif" alt="말티즈">  


</body>
</html>