<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #container{
    border: 2px solid black;
    width: 600px;
    height: 800px;
    margin: 0 auto;
    padding-left: 20px;
  }
  ul li{
    list-style: none;
    margin-bottom: 15px;
  }
  legend{
    color: blueviolet;
    font-weight: bold;
  }
  label{
    float: left;

  }
  #a1 label{
    width: 70px;
    /* float: left; */
  }
  #a2 label{
    width: 300px;
    margin-top: 10px;
    /* float: left; */
  }
  fieldset{
    border: none;
    margin: 40px
  }
  textarea{
    margin-left: 30px;
    /* margin-top: 20px; */
    /* width: 500px; */
    /* height: 100px; */
  }
  footer{
    margin-left: 50px;
  }

</style>
<body>
  
  <div id="container">
    <h1>국제 개발자 지원서</h1>
    <p>HTML, CSS, javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다</p>
    <hr>
    <form name="order" action="order.jsp" method="post">
    <fieldset id="a1">
      <legend>개인정보</legend>
      <ul>
        <li>
          <label for="name">이름</label>
          <input type="text" id="text" name="text" placeholder="공백 없이 입력하세요">
        </li>
        <li>
          <label for="phone">연락처</label>
          <input type="tel"id="tel" name="tel">
        </li>
      </ul>
    </fieldset>
    <fieldset id="a2">
      <legend>지원분야</legend>
      <ul>
        <li>
          <label><input type="radio" id="radio" name="giwon" checked>웹 퍼블리싱</label>
        </li>
        <li>
          <label><input type="radio" id="radio" name="giwon">웹 애플리케이션 개발</label>
        </li>
        <li>
          <label><input type="radio" id="radio" name="giwon">개발 환경 개선</label>
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>지원 동기</legend>
      <label for="text"></label>
      <textarea cols="60" rows="5" placeholder="지원 동기 간략히 써 주세요"></textarea>
      </ul>
    </fieldset>
    <footer>
    <input type="submit"value="접수하기">
    <input type="reset"value="다시쓰기">
    </footer>
    </form>

  </div>
  
</body>
</html>