<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
  width: 1200px;
  margin: 0 auto;
  text-align: center;
  color: #ccc;
  border: solid 1px #ccc;
  overflow: hidden;
  /* padding:  100px */
}

.travel-card img{
  border-radius: 50%;
  width: 170px;
  height: 170px;
  padding: 20px;
}
.travel-card{
  border: 1px solid #ccc;
  width: 250px;
  height: 340px;
  border-radius: 20px;
  color: black;
  float: left;
  text-align: center;
  margin: 0 20px 30px 25px;
  /* margin-right: 20px ; */
}
.font{
  font-weight: bold;
}


  </style>
</head>
<!-- <link rel="stylesheet" href="/css/여가시간즐기기.css"> -->
<body>
  <div id="container">
    <h1>여가 시간 즐기기</h1>
    <p span class="font">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe beatae quod quos cum, perferendis neque.</p>
    <div class="travel-card">
      <img src="/img/도심투어.jfif" alt="도심투어">
      <p span class="font">도심 투어<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="travel-card">
      <img src="/img/바다 즐기기.jfif" alt="바다">
    <p span class="font">바다 즐기기<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="travel-card">
      <img src="/img/등산.jfif" alt="등산">
     <p span class="font">등산 도전하기<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="travel-card">
      <img src="/img/관광지 투어.jfif" alt="관광지">
     <p span class="font">관광지 투어<br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </div>
</body>
</html>